@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap');

/* ../ = retour en arrière */

* {
    box-sizing: border-box;
}

html,
body {
    counter-reset: compteur-list-fonctionnement;
    margin: 0;
    padding: 0;
}

/* Début Main */
main {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;

    /* Debut section localisation */
    & .localisation {
        @extend %grid-center;
        @include grid-template-set($localisation);
        padding: 1.5em;
        background: #eaeaea;
        background: linear-gradient(180deg,
                rgba(173, 173, 173, .35) 0%,
                rgba(234, 234, 234, .75) 15%,
                rgba(234, 234, 234, 1) 100%);

        i {
            padding: 0 0.5em 0 0;
        }
    }

    /* Fin section localisation */
    /* Debut section presentation */
    & .presentation {
        @extend %grid-center;
        @include grid-template-set ($presentation);
        padding: 2em 0 3em;
        background: #f6f6f6;
        text-align: center;


        h2 {
            padding: 0 5em;
        }

        p {
            padding: 1em 5em 2em;
        }
    }

    /* Fin section presentation */

    /* Début container fonctionnement & restaurant */
    & .fonctionnementRestaurantContainer {
        padding: 50px 0px;
        padding-bottom: 0;
    }

    /* Fin container fonctionnement & restaurant */

    /* Début section fonctionnement */
    & .commentCaMarche {
        width: 70%;
        padding: 50px 30px;


        .list-item {
            @extend %grid-left;
            @include grid-template-set ($presentation);
            padding: 1em 0;
            border-radius: 20px;
            background-color: ($gris-light-clair);
            box-shadow: -1px 12px 19px 4px ($gris-clair);
            margin: 1.5rem 0;
            position: relative;



            &:hover {
                background-color: lighten($violet-primaire, 35%);

                i {
                    color: ($violet-primaire);
                }
            }

            &:before {
                display: grid;
                align-content: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: $violet-primaire;
                border-radius: 100%;
                height: 30px;
                width: 30px;
                font-size: 1.6rem;
                color: white;
                counter-increment: compteur-list-fonctionnement;
                content: counter(compteur-list-fonctionnement);
            }

            i {
                padding: 1em;
                color: ($gris-icon);
            }

        }
    }

    /*  Fin section fonctionnement */
    /* Début section Restaurant */
    & .lesRestaurants {
        width: 100%;
        padding: 50px 30px 0 30px;

        ul {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            row-gap: 2rem;
            padding: 1em 0;
        }

        li {
            background: #fff;
            border-radius: 1rem;
            position: relative;
            display: block;
            margin: 0.5rem 0;
            box-shadow: 0.25rem 0.25rem 0.5rem #00000012;
        }

        img {
            width: 100%;
            height: 20rem;
            border-radius: 1rem 1rem 0 0;
            box-shadow: none;
            object-fit: cover;
        }

        h3,
        p {
            text-decoration: none;
            margin: 5px;
            color: black;

        }

        .sticker {
            background: $aqua-tertiaire;
            color: $txt-fond-vert;
            padding: 0.5rem;
            border-radius: 0.125rem;
            position: absolute;
            top: 1rem;
            right: 0.75rem;
        }

        a {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            img {
                grid-area: 1 / 1 / 4 / 6;
            }

            h3 {
                grid-area: 4 / 1 / 5 / 4;
                display: grid;
                align-items: flex-end;
                padding: 2px 0 2px 2px;
            }

            p {
                grid-area: 5 / 1 / 6 / 4;
                display: grid;
                align-items: flex-start;
                padding: 0 0 2px 2px;
            }

            .btn__like {
                grid-area: 4 / 5 / 6 / 6;
                position: relative;
                display: grid;
                align-items: center;
                height: min-content;
                margin: auto;
                transition: all 200ms ease-in-out;

                .heart-away {
                    transition: all 200ms ease-in-out;

                    &:hover {
                        .heart-away {
                            opacity: 0;
                        }
                    }
                }

                button {
                    position: relative;

                    i {
                        top: 0;
                        right: 0;
                        font-size: 40px;
                    }
                }

                .heart-hover {
                    position: absolute;
                    color: transparent;
                    background-image: radial-gradient(100% 50% at 20% 10%, #FF79DA 0%, #9356DC 200%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 0;
                    transition: all 200ms ease-in-out;


                    &:hover {
                        opacity: 1;
                        animation: fadeIn-heart 1s ease 0s 1 normal forwards;
                    }
                }

            }

        }
    }

    /*Fin section restaurant*/